# Feedler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feedler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedler/: AppExecutors.java  Application.java  AuthorizationActivity.java  ListActivity.java  MainActivity.java  Post.java  PostActivity.java  PostDao.java  PostRepository.java  PostRoomDatabase.java  PostViewModel.java
app/src/main/java/com/example/feedler/Favorites/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteDatabase.java  FavoritesDao.java
app/src/main/java/com/example/feedler/Images/: Image.java  ImageDao.java  ImageRoomDatabase.java
app/src/main/java/com/example/feedler/InnerWebBrowser/: MyWebViewClient.java  WebActivity.java
app/src/main/java/com/example/feedler/PagedList/: MyPositionalDataSource.java  MySourceFactory.java  PostAdapter.java  PostStorage.java  PostViewHolder.java
app/src/main/res/layout/: activity_authorization.xml  activity_list.xml  activity_main.xml  favorite_list.xml  news_window.xml  news_window_fav.xml  post.xml  web_activity.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/new_window_with_image/layout/: post_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-xxxhdpi/: colors.xml
app/src/test/java/com/example/feedler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
