<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites.FavoriteActivity"
    android:id="@+id/swipe_container"
    android:textColor="@color/Text"
    >
        <LinearLayout
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/PetronasColor"
            >

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/mainFeedFAV"
                    android:background="@color/PetronasColor"
                    android:text="@string/MainFeed"
                    android:textColor="@color/Text"
                    />

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/favoriteFeedFAV"
                    android:background="@color/PetronasColorLite"
                    android:text="@string/Favorite"
                    android:textColor="@color/Text"
                    />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/White"
            android:id="@+id/recyclerViewFavorite"
            style="@style/Widget.AppCompat.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/vk_gray_transparent_shape"
            />


</LinearLayout>